MONGODB_HOSTNAME= "cluster0.pzszz.mongodb.net"
MONGODB_SCHEMA= "mongodb+srv"
MONGODB_USER= "santiagonotero"
MONGODB_PASSWORD= "6Jcse5Kl9hbrH1iA"
MONGODB_DATABASE= "desafioclase22"
MONGODB_OPTIONS= "retryWrites=true&w=majority"